import * as readline from 'readline';

const didiDict: { [key: string]: string } = {
  // Keywords
  "hi didi": "start",
  "bye didi": "end",
  "didi ye hai": "variable",
  "bol didi": "print",
  "agar didi": "if",
  "warna didi": "else",
  "jab tak didi": "while",
  "bas kar didi": "break",
  "agla dekh didi": "continue",

  // Data types
  "nalla": "null",
  "sahi": "true",
  "galat": "false",

  // Error message
  "Kya kar rhi hai tu": "Invalid syntax",
};

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let code = '';
let tokens = tokenize(code);
let ast = parse(tokens);
interpret(ast);

console.log('Please enter your code: ');

rl.on('line', (input) => {
  code += input + '\n';
  if (input.trim() === 'bye didi') {
    rl.close();
  }
});

rl.on('close', () => {
  try {
    const tokens = tokenize(code);
    console.log(tokens);
  } catch (error) {
    console.error(error.message);
  }
});

interface Token {
  type: string;
  value: string;
}

function tokenize(code: string): Token[] {
  code = code.trim();
  if (!code.startsWith('hi didi') || !code.endsWith('bye didi')) {
    throw new Error('Code must start with "hi didi" and end with "bye didi".');
  }
  const tokens: Token[] = [];
  const regex = /(?<=^|\s)(hi didi|bye didi|jab tak didi|agar didi|warna didi|bol didi|didi ye hai|nalla|sahi|galat)(?=\s|$)|"((?:\\.|[^"\\])*)"|[a-zA-Z_]\w*|\d+|==|<=|>=|!=|\+|-|\*|\/|%|\(|\)|\{|\}|,|\/\/.*/g;
  let match;
  while ((match = regex.exec(code)) !== null) {
    const token: Token = {
      type: 'unknown',
      value: match[0].trim(),
    };
  
    if (didiDict[token.value]) {
      token.type = didiDict[token.value];
    } else if (/^".*"$/.test(token.value)) {
      token.type = 'string';
      token.value = JSON.parse(token.value); // unescape the escaped characters
    } else if (/[a-zA-Z_]\w*/.test(token.value)) {
      token.type = 'identifier';
    } else if (/\d+/.test(token.value)) {
      token.type = 'number';
    } else if (/\/\/.*/.test(token.value)) {
      token.type = 'comment';
    } else if (/==|<=|>=|!=|\+|-|\*|\/|%/.test(token.value)) {
      token.type = 'operator';
    } else if (/\(|\)|\{|\}|,/.test(token.value)) { // removed semicolon from the regex
      token.type = 'delimiter';
    }
  
    tokens.push(token);
  }
  
  return tokens;
}
  
let variables = {};

function parse(tokens: Token[]): any[] {
  const ast: any[] = [];
  let currentStatement: any = {};

  for (const token of tokens) {
    if (token.type === 'variable') {
      currentStatement = { type: 'assignment', variable: '', value: '' };
      ast.push(currentStatement);
    } else if (token.type === 'print') {
      currentStatement = { type: 'output', expression: [] };
      ast.push(currentStatement);
    } else if (token.type === 'identifier') {
      if (currentStatement.type === 'assignment' && !currentStatement.variable) {
        currentStatement.variable = token.value;
      } else {
        currentStatement.expression.push(token);
      }
    } else if (token.type === 'number' || token.type === 'operator') {
      if (currentStatement.type === 'assignment' && !currentStatement.value) {
        currentStatement.value = Number(token.value);
      } else {
        currentStatement.expression.push(token);
      }
    }
  }

  return ast;
}

function interpret(ast: any[]): void {
  for (const statement of ast) {
    if (statement.type === 'assignment') {
      variables[statement.variable] = statement.value;
    } else if (statement.type === 'output') {
      const expressionValue = interpretExpression(statement.expression);
      console.log(expressionValue);
    }
  }
}

function interpretExpression(expression: any[]): any {
  let operands: number[] = [];
  let operators: string[] = [];

  for (const token of expression) {
    if (token.type === 'number') {
      operands.push(Number(token.value));
    } else if (token.type === 'identifier') {
      operands.push(variables[token.value]);
    } else if (token.type === 'operator') {
      operators.push(token.value);
    }
  }

  let result = operands[0];

  for (let i = 0; i < operators.length; i++) {
    switch (operators[i]) {
      case '+':
        result += operands[i + 1];
        break;
      case '-':
        result -= operands[i + 1];
        break;
      case '*':
        result *= operands[i + 1];
        break;
      case '/':
        result /= operands[i + 1];
        break;
      // handle other operators...
    }
  }

  return result;
}
